# java-discord-rpc

./: LICENSE  README.md  build.gradle  package-info.java
examples/java/ml/yuuki/chris/rpc/examples/: WindowTest.java
examples/kotlin/club/minnced/discord/rpc/example/: Main.kt
src/main/java/cavespider/discord/rpc/: DiscordEventHandlers.java  DiscordGameSDK.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java
src/main/java/com/cavespider/discord/rpc/: DiscordGameSDK.java
