buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.maven.apache.org/maven2' }
        maven { url 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'cavespider'
version '2024-3.1'

sourceSets {
    examples {
        compileClasspath = main.output
        runtimeClasspath = main.output
    }
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.maven.apache.org/maven2' }
    maven { url 'https://repo.grails.org/grails/core' }
}

dependencies {
    api 'net.java.dev.jna:jna:4.4.0'
    implementation 'com.discord:discord-game-sdk:3.0.0'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
}

tasks.withType(JavaCompile) {
    options.incremental = true
    options.encoding = 'UTF-8'
}

task sources(type: Copy) {
    from 'src/main/java'
    into "$buildDir/sources"
}

classes.dependsOn sources

jar {
    archiveBaseName = project.name
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Target-Platforms': 'win32-x86-64, win32-x86, linux-x86-64, darwin'
    }

    dependsOn sources
}

javadoc {
    failOnError = false
    options.author()
    options.encoding = 'UTF-8'
    if (JavaVersion.current().java9Compatible)
        options.addBooleanOption('html5', true) // jdk-9 docs
    options.links("https://java-native-access.github.io/jna/4.2.1/", "https://docs.oracle.com/javase/8/docs/api/")

    dependsOn sources
    source = sources.destinationDir
}

def getProjectProperty(String key) {
    return hasProperty(key) ? this.properties[key] : ''
}